# Social_Games_Network

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stucom/socialgamesnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stucom/socialgamesnetwork/: ExploreFragment.java  HistoryFragment.java  HomeActivity.java  MainActivity.java  ProfileEditFragment.java  ProfileFragment.java  ProfileInformationFragment.java  ProfileVideogameListFragment.java  RankingFragment.java  RegisterActivity.java  VideogameDetailsFragment.java  VideogameDetailsInfoFragment.java  VideogameDetailsOpinionFragment.java  activity_register.java
app/src/main/java/com/stucom/socialgamesnetwork/CustomExpandableListView/: ExpandableListAdapter.java
app/src/main/java/com/stucom/socialgamesnetwork/CustomPageAdapter/: PageAdapter.java  ProfilePageAdapter.java  VideogameDetailPageAdapter.java
app/src/main/java/com/stucom/socialgamesnetwork/DAO/: DAO.java  IgdbDAO.java  SgnDAO.java  SharedPrefsManagement.java
app/src/main/res/drawable/: btn_rounded.xml  imageview_border.xml  progressbar_circle_rating.xml
app/src/main/res/drawable-v24/: togglebutton_favorite.xml
app/src/main/res/layout/: activity_game_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_button_load_more.xml  custom_table_row.xml  custom_text_view.xml  filter_header.xml  fragment_explore.xml  fragment_history.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_information.xml  fragment_profile_videogame_list.xml  fragment_ranking.xml  fragment_videogame_details.xml  fragment_videogame_details_info.xml  fragment_videogame_details_opinion.xml  fragment_videogame_info.xml  item_videogame_card.xml  list_filter_group.xml  list_filter_item.xml  nav_header.xml  viewpager_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/stucom/socialgamesnetwork/: ExampleUnitTest.java
(+40 files in other folders)
