<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideogame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:translationZ="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivVideogameImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tvVideogameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/ivVideogameRating"
                android:layout_toLeftOf="@+id/ivVideogameRating"
                android:layout_toEndOf="@+id/ivVideogameImage"
                android:layout_toRightOf="@+id/ivVideogameImage"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvVideogameGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVideogameTitle"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/ivVideogameRating"
                android:layout_toLeftOf="@+id/ivVideogameRating"
                android:layout_toEndOf="@+id/ivVideogameImage"
                android:layout_toRightOf="@+id/ivVideogameImage"
                android:text="Title"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivVideogameRating"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>