<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvVideogame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/ivVideogameImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tvVideogameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="161dp"
                android:layout_marginRight="161dp"
                android:layout_toStartOf="@+id/ivVideogameRating"
                android:layout_toLeftOf="@+id/ivVideogameRating"
                android:layout_toRightOf="@+id/ivVideogameImage"
                android:text="Title"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvVideogameGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVideogameTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/ivVideogameImage"
                android:text="Title" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/ivVideogameRating"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>