<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVideogame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivVideogameImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/imageview_border"
                android:padding="3dp" />

            <TextView
                android:id="@+id/tvVideogameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/pbVideogameRating"
                android:layout_toLeftOf="@+id/pbVideogameRating"
                android:layout_toEndOf="@+id/ivVideogameImage"
                android:layout_toRightOf="@+id/ivVideogameImage"
                android:gravity="right"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVideogameGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVideogameTitle"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/pbVideogameRating"
                android:layout_toLeftOf="@+id/pbVideogameRating"
                android:layout_toEndOf="@+id/ivVideogameImage"
                android:layout_toRightOf="@+id/ivVideogameImage"
                android:gravity="right"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbVideogameRating"
                style="?android:attr/progressBarStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/progressbar_circle_rating"
                android:clickable="false"
                android:indeterminate="true"
                android:progressDrawable="@drawable/progressbar_circle_rating" />

            <TextView
                android:id="@+id/tvVideogameRating"
                android:layout_width="58dp"
                android:layout_height="56dp"
                android:layout_alignStart="@+id/pbVideogameRating"
                android:layout_alignLeft="@+id/pbVideogameRating"
                android:layout_alignTop="@+id/pbVideogameRating"
                android:layout_alignEnd="@+id/pbVideogameRating"
                android:layout_alignRight="@+id/pbVideogameRating"
                android:layout_alignBottom="@+id/pbVideogameRating"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>